<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/sistadm.css">
    <title>Sistema administrativo</title>
</head>
<body>
    
    <h1>Sistema administrativo</h1>

    <ul class="conteudo">
        <li>
            <h2>Modulo Financeiro</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>

        <li>
            <h2>Modulo de RH</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>

        <li>
            <h2>Modulo de Gestão</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>

        <li>
            <h2>Modulo de Marketing</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>

        <li>
            <h2>Modulo de Patrimonio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>

        <li>
            <h2>Ajuda Suporte</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </li>
    </ul>

</body>
</html>